body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    max-width: 1300px;
    margin: 100px auto;
    padding: 0 20px;
}

.card {
    background-color: white;
    border: 1px solid rgb(82, 10, 10);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 2px 3px 10px rgb(50, 2, 2);
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    object-fit: cover;
}

.navbar {
    background-color: rgb(88, 2, 2);
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.navbar ul li {
    position: relative;
}

.navbar ul ul {
    display: none;
}

.navbar ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 20px;
    display: block;
}

.navbar ul li a:hover {
    text-decoration: underline;
    color: rgb(132, 121, 121);
}

.dropdown-menu {
    background-color: rgb(34, 31, 31);
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
}

.dropdown-menu li {
    width: 100%;
}

.dropdown-menu li a {
    display: block;
    padding: 10px;
    background-color: #512525;
}

.dropdown .dropdown-menu li a:hover {
    background-color: rgb(87, 29, 29);
    color: rgb(132, 121, 121);
}

.navbar ul li:hover .dropdown-menu {
    display: block;
}

.brand {
    margin-left: 60px;
    margin-right: 60px;
}

.brand img {
    height: 30px;
    width: 200px;
}

.footer-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
}

.social-icon {
    margin: 0 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.social-icon:hover {
    opacity: 0.7;
}



@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(5px); }
}

/* تغییرات برای موبایل */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr; /* یک ستونه در موبایل */
        gap: 20px;
        margin: 20px auto;
    }

    .card img {
        height: 200px; /* کاهش ارتفاع عکس‌ها برای موبایل */
    }

    .navbar ul {
        flex-direction: column; /* منوها به صورت عمودی */
        gap: 10px;
    }

    .navbar ul li {
        width: 100%;
    }

    .dropdown-menu {
        position: static; /* منوهای dropdown به صورت افقی */
    }

    .brand img {
        display: none; /* حذف عکس‌ها در موبایل */
    }


}